# wp-dashboard-hgp

./: .gitignore  README  pom.xml
.sts4-cache/: classpath-data.json
doc/: FILE_PROCESS
src/main/java/com/gencode/issuetool/: IssuetoolChatApp.java
src/main/java/com/gencode/issuetool/config/: AppConfig.java  CorsFilter.java  CustomDaoAuthenticationProvider.java  CustomFilter.java  DataStoreConfig.java  FilterChainExceptionHandler.java  GlobalExceptionHandler.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java  WebSocketClientConfig.java
src/main/java/com/gencode/issuetool/config/websocket/: MyHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/gencode/issuetool/ctrl/: AreaInfoController.java  AuthController.java  CommonInfoController.java  ControllerAdvisor.java  CustomErrorController.java  ErrorController.java  EtcDeviceInfoController.java  FacilRuleInfoController.java  FacilTagInfoController.java  FacilTagMappingController.java  FacilityInfoController.java  Html5PathsController.java  InteriorInfoController.java  IotDeviceInfoController.java  IotRuleInfoController.java  MainController.java  NoticeBoardController.java  PlantInfoController.java  PlantPartInfoController.java  ProtoChatController.java  ProtoNoticeBoardController.java  ProtoUserController.java  PwrPlantController.java  RestResponseEntityExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/gencode/issuetool/dao/: AbstractDao.java  AbstractDaoImpl.java  AbstractLogpressoDaoImpl.java  AreaInfoDao.java  AreaInfoDaoImpl.java  BizInfoDao.java  BizInfoDaoImpl.java  BoardCommentDao.java  BoardCommentDaoImpl.java  CommonCodeDao.java  CommonCodeDaoImpl.java  Dao.java  EtcDeviceInfoDao.java  EtcDeviceInfoDaoImpl.java  EventTimeLineDao.java  EventTimeLineDaoImpl.java  FacilRuleInfoDao.java  FacilRuleInfoDaoImpl.java  FacilTagInfoDao.java  FacilTagInfoDaoImpl.java  FacilTagMappingDao.java  FacilTagMappingDaoImpl.java  FacilityInfoDao.java  FacilityInfoDaoImpl.java  FileInfoDao.java  FileInfoDaoImpl.java  FileReferenceDao.java  FileReferenceDaoImpl.java  InteriorInfoDao.java  InteriorInfoDaoImpl.java  IotDataHistDao.java  IotDataHistDaoImpl.java  IotDataHistStatDao.java  IotDataHistStatDaoImpl.java  IotDeviceInfoDao.java  IotDeviceInfoDaoImpl.java  IotFireIdxHistDao.java  IotFireIdxHistDaoImpl.java  IotFireIdxHistStatDao.java  IotFireIdxHistStatDaoImpl.java  (+43 more)
src/main/java/com/gencode/issuetool/etc/: Constant.java  FakeDataUtil.java  ImageResizer.java  LogpressoConnector.java  ObjMapper.java  ReturnCode.java  UserRole.java  Utils.java
src/main/java/com/gencode/issuetool/exception/: ApplicationException.java  ExpiredJwtException.java  MethodUnsupportableException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java  TooManyRowException.java  UseridNotFoundException.java
src/main/java/com/gencode/issuetool/extsite/client/: KfslClient.java
src/main/java/com/gencode/issuetool/extsite/io/: TotalResultReqObj.java
src/main/java/com/gencode/issuetool/io/: BaseRequestObj.java  ColumnChartTimeMode.java  PageRequest.java  PageResultObj.java  ParamMapObj.java  RequestMap.java  RequestObj.java  ResultObj.java  SearchMapByOrObj.java  SearchMapObj.java  SortDirection.java  StatsGenTimeMode.java  StompObj.java  TimeMode.java
src/main/java/com/gencode/issuetool/io/chart/: ColumnChartObj.java  ColumnChartSeriesItem.java  RealtimeChartObj.java  RealtimeChartSeriesItem.java
src/main/java/com/gencode/issuetool/logpresso/client/: LogpressoClient.java
src/main/java/com/gencode/issuetool/logpresso/io/: DataByTagReqObj.java  DvcEventReqObj.java  IotDataByDeviceReqObj.java  IotDataReqObj.java  IotFireIdxReqObj.java  IotInfoReqObj.java  IotMainReqObj.java  ReqObj.java  TagDataByTagReqObj.java  TagDataReqObj.java  TagFireIdxReqObj.java
src/main/java/com/gencode/issuetool/logpresso/websocket/: EventWebSocketClient.java  LogpressoWebSocketProvider.java  TestClient.java
src/main/java/com/gencode/issuetool/prototype/dao/: PrtAbstractDao.java  PrtAbstractDaoImpl.java  PrtBoardCommentDao.java  PrtBoardCommentDaoImpl.java  PrtChatInfoDao.java  PrtDao.java  (+11 more)
src/main/java/com/gencode/issuetool/schedule/: DashboardScheduler.java
src/main/java/com/gencode/issuetool/service/: AreaInfoService.java  CacheMapManager.java  CommonInfoService.java  DashBoardService.java  DashboardService.java  EtcDeviceInfoService.java  FacilRuleInfoService.java  FacilTagInfoService.java  FacilTagMappingService.java  FacilityInfoService.java  GameService.java  InteriorInfoService.java  IotDeviceInfoService.java  IotRuleInfoService.java  KfslAPIService.java  LoginHistoryService.java  LogpressoAPIService.java  LogpressoConnector.java  MyUserDetailsService.java  NoticeBoardService.java  PlantInfoService.java  PlantPartInfoService.java  PushService.java  UserAccountService.java  UserProfileService.java
src/main/java/com/gencode/issuetool/storage/: AttachFileSystemStorageService.java  EmbedFileSystemStorageService.java  FileSystemStorageService.java  ProfileImgStorageService.java  StorageProperties.java
src/main/java/com/gencode/issuetool/util/: GsonUtils.java  JsonUtils.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-prod.properties.bak  application-stage.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/templates/error/: 404.html
src/main/webapp/resources/scripts/services/: SocketService.js
src/test/java/com/gencode/issuetool/: TestAuthController.java
src/test/java/com/gencode/issuetool/client/: KfslClient.java  LogWrapper.java  LogpressoClient.java  MyStompClient.java  RestClient.java
src/test/java/com/gencode/issuetool/etc/: UtilsTest.java
src/test/java/com/gencode/issuetool/unittest/: DashboardServiceTest.java  FutureTest.java  KfslApiServiceTest.java  KfslRunner.java  LogpressoRunner.java  RestRunner.java  ScenarioTestRunner.java  TestData.java  UTWPDashBoardRunnerForRest.java
src/test/resources/: logback-spring.xml
(+11 files in other folders)
